/* 轮播图 */
.information{
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
}
swiper{
  height: 100%;
}
.swiper-title{
  font-size: 26rpx;
  color: #333;
  padding: 7rpx 5rpx;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
swiper-item{
  text-align: center;
}
swiper-item image{
  width: 100%;
  height:180rpx;
}
.box{
  width: 90%;
  height:280rpx;
  display: inline-block;
  margin-top: 40px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 4px #f0ebeb;
  position:relative;
  border-radius: 5rpx;
  background: #fff; 
  /* top:40rpx; */
  transform:translateY(-30rpx);
}



/* 列表 */
.index-bd {
   margin-top: 60rpx;
 
}
/* 列表视图 */
.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  overflow: hidden;
  padding:  6vw;
  /* width: 70vw; */
}
.list-captions{
  width: 88vw;
  height:360rpx;
  border-radius: 6rpx;
  background: linear-gradient(to right,#8BC6EC ,#9599E2);
}
.list-title{
  font-size: 28rpx;
}
.list-content{
  color: #888888;
   font-size: 28rpx;
 
}



/* 视图-分享 */
.kind-share-button{
  float: right;
  right: 0px;
 size: 60rpx 30rpx;
 background: linear-gradient(to right,#8BC6EC ,#9599E2);
   color: #FFFFFF;
   font-size: 20rpx;
}